:root {
    --text-color: #b97f6d;
    --background-color: #ededee;
    --transition-color: #dab0a2;
}
body {
    background-color: var(--background-color);
    margin: 25px 65px 25px 45px;
}
header {
    grid-column: 1;
}

.name{
    color: var(--text-color);
    font-family: 'Fjalla One', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    background: transparent;
    border: 0px;
    padding: 0px;
}

button:hover{
    color: var(--transition-color);
}
.head {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 20px;
}

.navbar {
    display: grid;
    grid-column: 4;
}

.navbarmenu{
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    padding: 5px 0px 5px 0px;
}

.navbarbutton{
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    background: transparent;
    border: 0px;
    padding: 0px;
}


#home {
    grid-column: 1;
}

#community{
    grid-column: 2;
}

#about{
    grid-column: 3;
}

#current{
    color: black;
}

.search{
    padding-bottom: 10px;
}
.searchbar{
    width: 97%;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    color: var(--text-color);
    padding: 10px 0px 10px 35px;
}

.searchicon{
    position: absolute;
    left: 60px;
    top: 85px;
    width: 1%;
    height: auto;
}

.filters{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 0px 10px 0px;
}

.dropdown{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.dropdowntoggle{
    width: 30%;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    color: var(--text-color);
    padding: 10px 0px 10px 0px;
    background-color: white;
    margin-right: 10px;
    border: 1px solid;
}

.category{
    grid-column: 1;
}

.dropdownoptions{
    width: 33;
    padding: 10px 0px 10px 35px;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 40px 50px;
    padding: 10px 0px 10px 0px;
}

.post{
    width: 100%;
    height: 165px;
    grid-template-columns: 150px 1fr;
    display: grid;
    border: 1px solid;
    border-color: var(--text-color);
    padding-bottom: 4px;
    background-color: white;
}

.postpic{
    grid-column: 1;
    width: auto;
    height: 100%;

}

img {
    width:auto;
    max-height:100%;
}

.postheader{
    display: grid;
    grid-template-columns:  80% 20%;
}
.posttitle{
    color: gray;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    padding: 20px 5px 0px 5px;
}

.postdescription{
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    padding: 10px;
    text-align: justify;
}

.postfooter{
    color: gray;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-size: 14px;
    padding: 20px 10px 5px 5px;
    text-align: right;
}
