:root {
    --text-color: #b97f6d;
    --background-color: #ededee;
    --transition-color: #dab0a2;
}
html{
    height: 90%;
}
body {
    background-color: var(--background-color);
    margin: 25px 45px 25px 45px;
    height: 100%;
}
header {
    grid-column: 1;
}

li {
    margin: 5px 0px 5px 0px;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 16px;
}

p {
    display: inline;
    color: black;
        font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
}

.name{
    color: var(--text-color);
    font-family: 'Fjalla One', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    background: transparent;
    border: 0px;
    padding: 0px;
}

.name:hover{
    color: var(--transition-color);
}
.head {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 20px;
}

.navbar {
    display: grid;
    grid-column: 4;
}

.navbarmenu{
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    padding: 5px 0px 5px 0px;
}

.navbarbutton{
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    background: transparent;
    border: 0px;
    padding: 0px;
}

.navbarbutton:hover{
    color: var(--transition-color);
}
#home {
    grid-column: 1;
}

#community{
    grid-column: 2;
}

#about{
    grid-column: 3;
}

#current{
    color: black;
}

.course-page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
}
.course-header {
    width: 100%;
    text-align: center;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 16px;
    background: white;
    border: 1px solid;
    border-color: var(--text-color);
}

.course-name {
    margin: 0px;
    padding: 5px 0px 5px 0px;
}

.progress {
    padding: 10px 0px 5px 0px;
    text-align: center;
}

.progress-section {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 12px;
    height: 40px;
    width: 70px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid;
    border-color: var(--text-color);
}

#completed-chapter {
    background-color: var(--background-color);
}

#current-chapter {
    background-color: var(--text-color);
    color: white;
    border-color: black;
}

#future-chapter {
    background-color: white;
}

.content {
    display: grid;
    height: 95%;
    grid-template-columns: 20% 60% 20%;
    /* background: white;
    border: 1px solid;
    border-color: var(--text-color); */
}

.left-content {
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
    background: white;
    border: 1px solid;
    border-color: var(--text-color);
}

.material-header {
    margin: 5px 5px 5px 5px;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 20px;
}

.summary-header {
    margin: 5px 5px 5px 5px;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 20px;
}

.center-content {
    text-align: center;
    margin: 20px 20px 0px 20px;
    background: white;
    border: 1px solid;
    border-color: var(--text-color);
}

.section-header {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 20px;
}

.section-video {
    height: 85%;
    width: 90%;
    border: 1px solid;
    border-color: black;
}

.section-picture {
    height: 295px;
    width: 450px;
    border: 1px solid;
    border-color: black;
}

.section-description {
    margin: 0px 150px 10px 150px;
}

.right-content {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 10% 70% 20%;
    padding: 5px 15px 5px 15px;
    background: white;
    border: 1px solid;
    border-color: var(--text-color);
}

.help-header {
    margin: 5px 5px 5px 5px;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 20px;
}

.chat {
    display: grid;
    margin: 0px 5px 0px 5px;
    grid-template-rows: 90% 10%;
    border: 1px solid;
    border-color: black;
}

.chat-text {
    background: white;
}

.chat-input {
    border: 1px solid;
    border-color: silver;
}

.continue {
    margin: 20px 5px 10px 5px;
}

.continue-button {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 25px;   
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-color: var(--text-color);
    background-color: var(--background-color);
}