:root {
    --text-color: #b97f6d;
    --background-color: #ededee;
    --transition-color: #dab0a2;
}
body {
    background-color: var(--background-color);
    margin: 25px 65px 25px 45px;
}
header {
    grid-column: 1;
}

.name{
    color: var(--text-color);
    font-family: 'Fjalla One', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    background: transparent;
    border: 0px;
    padding: 0px;
}

.name:hover{
    color: var(--transition-color);
}
.head {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 20px;
}

.navbar {
    display: grid;
    grid-column: 4;
}

.navbarmenu{
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    padding: 5px 0px 5px 0px;
}

.navbarbutton{
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    background: transparent;
    border: 0px;
    padding: 0px;
}

.navbarbutton:hover{
    color: var(--transition-color);
}
#home {
    grid-column: 1;
}

#community{
    grid-column: 2;
}

#about{
    grid-column: 3;
}

#current{
    color: black;
}

.search{
    padding-bottom: 10px;
}
.searchbar{
    width: 97%;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    color: var(--text-color);
    padding: 10px 0px 10px 35px;
}

.searchicon{
    position: absolute;
    left: 60px;
    top: 85px;
    width: 1%;
    height: auto;
}

.filters{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 0px 10px 0px;
}

.dropdown{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.dropdowntoggle{
    width: 30%;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 14px;
    color: var(--text-color);
    padding: 10px 0px 10px 0px;
    background-color: white;
    margin-right: 10px;
    border: 1px solid;
}

.cuisine{
    grid-column: 1;
}

.dropdownoptions{
    width: 33;
    padding: 10px 0px 10px 35px;
}

#cuisine{
    grid-column: 1;
}

#time{
    grid-column: 2;
}

#difficulty{
    grid-column: 3;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 40px;
    padding: 10px 0px 10px 0px;
}

.fooditem{
    /* border: 2px solid var(--text-color); */
    width: 100%;
    height: 380px;
}

.foodtitle{
    display: table-cell;
    padding: 20px 105px 20px 105px;
    background-color: white;
    height: 15%;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 16px;
}

.foodpic{
    width: 100%;
    height: 70%;
    /* border-image-width: 0px; */
}

.foodfooter{
    width: 100%;
    height: 15%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

img {
    width:100%;
    max-height:100%;
}

.footerinfo{
    text-align: center;
    vertical-align: middle;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 16px;
    padding: 20px 0px 20px 0px;
}

#foodcuisine{
    vertical-align: middle;
    display: table-cell;
    padding: 20px 0px 20px 0px;
}